<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger-site</title>
</head>
<body class="l-body u-wrapper">
    <header class="l-header">
        <div class="l-header__title">
            <h1 class="l-header__logo">
                <a href="/">
                    <img src="./image/header_logo.png" alt="ロゴ:Hamburger">
                </a>
            </h1>
            <div class="l-header__saerch c-search">
                <input type="search" name="search">
                <input type="submit" value="検索">
            </div>
        </div>
        <aside>
            <nav class="l-sidebar__nav">                    
                <button class="p-menu__button c-button">Menu</button>
                <section class="p-menu">
                    <ul class="p-menu__burger burger-menu c-menu">
                        <li class="p-menu__burger burger-item"><a>バーガー</a></li>              
                        <li class="p-menu__burger burger-item"><a>ハンバーガー</a></li>
                        <li class="p-menu__burger burger-item"><a>チーズバーガー</a></li>
                        <li class="p-menu__burger burger-item"><a>テリヤキバーガー</a></li>
                        <li class="p-menu__burger burger-item"><a>アボカドバーガー</a></li>
                        <li class="p-menu__burger burger-item"><a>フィッシュバーガー</a></li>
                        <li class="p-menu__burger burger-item"><a>ベーコンバーガー</a></li>
                        <li class="p-menu__burger burger-item"><a>チキンバーガー</a></li>
                    </ul>
                    <ul class="p-menu__side side-menu c-menu">
                        <li class="p-menu__side side-item"><a>サイド</a></li>
                        <li class="p-menu__side side-item"><a>ポテト</a></li>
                        <li class="p-menu__side side-item"><a>サラダ</a></li>
                        <li class="p-menu__side side-item"><a>ナゲット</a></li>
                        <li class="p-menu__side side-item"><a>コーン</a></li>
                    </ul>
                    <ul class="p-menu__drink drink-menu c-menu">
                        <li class="p-menu__drink drink-item"><a>ドリンク</a></li>
                        <li class="p-menu__drink drink-item"><a>コーラ</a></li>
                        <li class="p-menu__drink drink-item"><a>ファンタ</a></li>
                        <li class="p-menu__drink drink-item"><a>オレンジ</a></li>
                        <li class="p-menu__drink drink-item"><a>アップル</a></li>
                        <li class="p-menu__drink drink-item"><a>紅茶（Ice/Hot）</a></li>
                        <li class="p-menu__drink drink-item"><a>コーヒー（Ice/Hot）</a></li>
                    </ul>
                </section>
            </nav>
        </aside>
    </header>
    <main class="l-main">
        <div class="l-main__visual">
            <h2 class="l-main__image">ダミーサイト</h2>
            <img src="./image/main__image.jpg" alt="ハンバーガーの写真">
        </div>
        <section>
            <article class="p-article">
                <div class="p-article__takeout">
                    <img src="./image/three-burgers.jpg" alt="3つのハンバーガーの写真">
                    <h3 class="p-article__takeout-title">Take Out</h3>
                        <p class="p-article__takeout-1">Take OUT</p>
                            <a>当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで</a>
                        <p class="p-article__takeout-2">Take OUT</p>
                            <a>当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで</a>
                </div>               
                <div class="p-article__eatin">
                    <img src="./image/cheeseburger.jpg" alt="チーズバーガーの写真">
                    <h3 class="p-article__eatin-title">Eat In</h3>
                        <p class="p-article__eatin-1">Eat In</p>
                            <a>店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです</a>
                        <p class="p-article__eatin-2">Eat In</p>
                            <a>店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです店内でお食事いただけるメニューです</a>
                </div>
            </article>
        </section>
    </main>
    <footer class="l-footer">
        <div class="1-footer__map">
            <img src="./image/map.jpg" alt="店舗の地図">
            <div class="l-footer__comment">
                <h4>見出しが入ります</h4>
                    <a>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</a>
            </div>
        </div>
        <div class="l-footer__nav">
            <a>ショップ情報｜ヒストリー</a>
            <p>Copyright:RaiseTech</p>
        </div>
    </footer>
</body>
</html>